<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="preload" href="/seungyeonee.github.io/assets/Pretendard-Medium.subset-D07TkZcI.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEUNGYEON LEE</title>
  <style>
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5s ease-out;
    }
  </style>
  <script type="module" crossorigin src="/seungyeonee.github.io/assets/index-BswhuXmY.js"></script>
  <link rel="stylesheet" crossorigin href="/seungyeonee.github.io/assets/index-DU-G3c7J.css">
</head>

<body>
  <div id="loading-screen">🚀 로딩 중...</div> <!-- 초반 로딩 화면 -->
  <div id="root"></div>
  <script>
    // React가 마운트되면 로딩 화면 제거
    window.onload = () => {
      const loader = document.getElementById("loading-screen");
      if (loader) {
        loader.style.display = "none";
      }
    };
  </script>
</body>

</html>